@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.14533,-0.18218,-0.04107,-0.09141,-0.07713,-0.16669,-0.03704,0.00111,-0.05665,-0.11108,-0.19150,-0.04632,0.13020,-0.01546,-0.21047,0.04340,-0.00515,-0.06505,-0.24564,0.04411,-0.03123,0.29109,0.16323,0.30962,0.28052,0.15110,0.31075,0.02809