@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.12071,-0.18449,-0.05128,-0.07807,-0.03728,-0.13605,-0.02864,0.00249,-0.04373,-0.09372,-0.18798,-0.04538,0.12602,0.01093,-0.21029,0.04201,0.00364,-0.06516,-0.25708,0.04146,-0.06112,0.28201,0.13922,0.28649,0.26845,0.15006,0.31087,0.01999