@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.14273,-0.17308,-0.02957,-0.11147,-0.05804,-0.16675,-0.03716,-0.01935,-0.05065,-0.09718,-0.19350,-0.05338,0.12650,0.01188,-0.20462,0.04217,0.00396,-0.06327,-0.23449,0.07008,-0.05217,0.29106,0.14140,0.30964,0.28172,0.14619,0.31066,0.02408