@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.14658,-0.17395,-0.01789,-0.12741,-0.05613,-0.16668,-0.07350,0.06156,-0.01140,-0.13596,-0.17196,-0.01590,0.13187,-0.02246,-0.22783,0.04396,-0.00749,-0.07082,-0.18751,-0.03481,-0.11608,0.02878,0.01679,0.01636,0.02850,0.01437,0.03106,0.00244