@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.13941,-0.17951,-0.03442,-0.08954,-0.10164,-0.14551,-0.05368,0.02451,-0.06657,-0.10284,-0.19055,-0.03948,0.12907,0.01716,-0.22310,0.04302,0.00572,-0.06933,-0.22392,0.08517,-0.05682,0.29076,0.18045,0.22917,0.27447,0.15133,0.31087,0.02430