@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.13464,-0.18188,-0.03837,-0.09859,-0.06901,-0.16003,-0.05015,0.03173,-0.07248,-0.11969,-0.18043,-0.03912,0.13277,0.00405,-0.21294,0.04014,0.02205,-0.02908,-0.23780,0.06463,-0.00778,0.29119,0.16787,0.24567,0.28923,0.13653,0.15787,0.02406