@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.13300,-0.00228,-0.10786,-0.14408,0.11877,0.02915,-0.05198,0.03802,0.01936,-0.09698,-0.17234,-0.06552,0.16453,-0.01164,-0.14501,0.06171,0.00042,-0.04838,-0.16637,-0.36125,-0.16211,0.27240,0.07455,0.30699,0.26906,0.14814,0.30380,0.04312