@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.11144,-0.01793,-0.10851,-0.10358,0.09969,0.00430,-0.01301,0.02637,0.01404,-0.09705,-0.15839,-0.06061,0.14787,-0.01730,-0.12974,0.01333,0.01064,-0.04636,-0.27782,-0.29819,-0.11483,0.26232,0.09359,0.18470,0.27215,0.14844,0.22953,0.04394