@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.15652,0.00225,-0.11294,-0.16293,0.11373,0.03874,-0.05557,0.04110,0.02063,-0.11061,-0.17531,-0.06284,0.18322,-0.00898,-0.17305,0.06107,-0.00299,-0.05295,-0.17117,-0.37105,-0.23491,0.25628,0.06767,0.30875,0.28001,0.14111,0.31000,0.05049