@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.12458,0.00357,-0.10253,-0.12133,0.12670,0.03767,-0.04730,0.04950,0.02508,-0.10153,-0.16215,-0.07331,0.15370,-0.01218,-0.13622,0.05123,-0.00406,-0.04066,-0.19998,-0.37810,-0.19724,0.25165,0.09138,0.30582,0.28144,0.14850,0.30860,0.04564