@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.10979,-0.03189,-0.11245,-0.10072,0.12477,0.02888,-0.03927,0.04266,0.02764,-0.09873,-0.16143,-0.06001,0.16010,0.00049,-0.12184,0.05337,0.00016,-0.03583,-0.16870,-0.33183,-0.10632,0.26988,0.09706,0.30411,0.27472,0.13714,0.30824,0.03790