@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.11397,-0.16750,-0.01332,-0.12339,0.14670,-0.15580,-0.02681,0.04806,-0.02557,-0.10008,-0.18230,-0.05104,0.13521,0.12940,-0.16166,0.02149,0.05393,-0.01464,-0.25863,-0.01767,-0.00076,0.27907,0.07563,0.29072,0.26884,0.09922,0.25195,0.02592