@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.13492,-0.17267,-0.02974,-0.14178,0.14201,-0.17507,-0.02330,0.04084,-0.02163,-0.11002,-0.19006,-0.04975,0.14400,0.09829,-0.19122,0.02669,0.07083,-0.01196,-0.25051,-0.01821,-0.01206,0.28962,0.08935,0.27592,0.27978,0.11341,0.21765,0.02651