@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.13482,-0.16271,-0.02667,-0.13964,0.14539,-0.16011,-0.02523,0.03363,-0.02515,-0.10704,-0.19206,-0.03698,0.13778,0.11340,-0.18748,0.03050,0.05434,-0.03005,-0.24129,-0.02792,-0.01085,0.29220,0.08078,0.28339,0.27376,0.09662,0.30974,0.02363