@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.12063,-0.17153,-0.01835,-0.13376,0.15057,-0.15727,-0.03531,0.04436,-0.03915,-0.10284,-0.18917,-0.01886,0.12566,0.12189,-0.17891,0.03808,0.07255,-0.03053,-0.24263,-0.01181,-0.00143,0.28426,0.07519,0.30947,0.27154,0.08797,0.26448,0.02354