@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.12223,-0.18214,-0.00092,-0.11508,0.14951,-0.17235,-0.02643,0.05588,-0.02136,-0.10284,-0.19346,-0.03142,0.13408,0.12967,-0.18391,0.01863,0.06408,-0.00981,-0.27325,-0.00992,-0.01358,0.27950,0.09438,0.22704,0.26388,0.10266,0.23666,0.02732