@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.10653,-0.16500,-0.07999,-0.17619,0.08351,-0.14114,-0.07980,0.03046,-0.03822,-0.07678,-0.16983,-0.08917,0.15692,-0.03491,-0.16435,0.05231,-0.01164,-0.04954,-0.06266,-0.18303,-0.00522,0.28005,0.11748,0.29312,0.26922,0.16953,0.30912,0.01849