@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.09251,-0.17496,-0.10662,-0.19864,-0.02831,-0.14591,-0.06666,-0.00935,-0.04044,-0.08144,-0.19389,-0.11489,0.17464,-0.04817,-0.17228,0.06308,-0.02244,-0.04924,-0.02656,-0.06500,-0.02514,0.26206,0.17076,0.30893,0.26266,0.16873,0.29351,0.00319