@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.15175,-0.15037,-0.13249,-0.22705,-0.03268,-0.10792,-0.04846,0.06532,-0.03281,-0.10590,-0.16601,-0.09461,0.17971,-0.06665,-0.16622,0.05990,-0.02222,-0.05014,-0.06910,-0.14773,-0.01425,0.29039,0.11527,0.29828,0.27221,0.16901,0.30933,0.01895