@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.13909,-0.15070,-0.12972,-0.21133,0.00231,-0.12746,-0.04737,0.03556,-0.03211,-0.09881,-0.16607,-0.09019,0.17327,-0.07357,-0.16070,0.04511,-0.03744,-0.03756,-0.09402,-0.17459,0.01925,0.28969,0.12552,0.28343,0.27081,0.17014,0.28119,0.01984