@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.10737,-0.16972,-0.10357,-0.20569,-0.06191,-0.13327,-0.06736,-0.02098,-0.03754,-0.06823,-0.18868,-0.11868,0.11205,-0.08586,-0.15685,0.07463,-0.01372,-0.05581,-0.06622,-0.05189,-0.01931,0.27713,0.16051,0.30880,0.26141,0.21663,0.26443,0.00942