@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.14569,-0.15189,-0.05913,-0.19588,0.05689,-0.14519,-0.06885,0.00752,-0.04040,-0.09030,-0.18365,-0.09686,0.19228,-0.05252,-0.17360,0.06409,-0.01751,-0.05285,-0.05711,-0.16152,-0.05197,0.29979,0.08918,0.30916,0.27424,0.16992,0.30960,0.02250