@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.11437,-0.17412,-0.12987,-0.19271,0.05418,-0.12614,-0.05528,0.03638,-0.03132,-0.10532,-0.17019,-0.08057,0.15250,-0.06530,-0.17685,0.05083,-0.02177,-0.05389,-0.09953,-0.17561,-0.00147,0.27895,0.14867,0.17181,0.27643,0.17111,0.30974,0.01853