@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.12622,-0.14384,-0.15887,-0.20319,0.02695,-0.11102,-0.05815,0.02275,-0.02922,-0.12395,-0.15666,-0.09314,0.11186,-0.07554,-0.15267,0.06346,-0.00391,-0.04571,-0.14497,-0.15213,0.02355,0.27415,0.13633,0.28129,0.28299,0.16829,0.30995,0.01953