@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.07319,-0.10442,-0.11847,-0.12168,0.12503,-0.01001,-0.04520,0.06328,-0.00031,-0.09433,-0.08708,-0.10505,0.13670,0.09350,-0.01001,0.05828,0.01057,0.00206,-0.09675,-0.06625,0.00332,0.23957,0.08598,0.29834,0.29177,0.05421,0.30697,0.01172