@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.04914,-0.11036,-0.10962,-0.12939,0.12009,0.00519,-0.04313,0.04003,0.00619,-0.07344,-0.10113,-0.08575,0.12741,0.12486,-0.01086,0.04247,0.04162,0.00084,-0.08039,0.00612,0.00628,0.22859,0.08245,0.30648,0.25134,0.06639,0.30648,0.00866