@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.06893,-0.11817,-0.12947,-0.13389,0.13839,0.00734,-0.04463,0.04613,0.00679,-0.08913,-0.09667,-0.09728,0.11184,0.08578,-0.03483,0.01813,0.03533,-0.00414,-0.15145,-0.04427,-0.02989,0.23783,0.07706,0.30738,0.26439,0.08971,0.30542,0.01395