@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.05782,-0.11007,-0.13563,-0.15443,0.08421,0.00122,-0.04338,0.03982,0.00665,-0.07497,-0.10613,-0.10223,0.14301,0.10971,-0.01379,0.06641,0.01121,0.00060,-0.03775,0.00257,0.00040,0.23138,0.07619,0.30734,0.24402,0.07351,0.19170,0.00977