@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.05523,-0.11713,-0.10215,-0.12698,0.12929,-0.00822,-0.04233,0.04310,0.00180,-0.09657,-0.10198,-0.08124,0.12209,0.13270,-0.01886,0.05738,0.08427,0.01473,-0.10176,0.06823,0.00693,0.24052,0.07726,0.30656,0.27076,0.06713,0.29232,0.01087