@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.18066,-0.09926,-0.04504,-0.00680,0.25298,-0.06551,0.00352,0.07913,0.00588,-0.10105,-0.25767,-0.06632,-0.04316,-0.20590,-0.13228,-0.00181,-0.06815,-0.03518,-0.67363,-0.74265,-0.08949,0.29070,0.11125,0.28291,0.25696,0.27790,0.29352,0.09821