@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.16481,-0.11844,-0.06212,0.00992,0.20470,-0.07347,-0.01113,0.11013,0.01320,-0.09662,-0.25969,-0.04524,-0.02047,-0.20615,-0.12209,0.00312,-0.07491,-0.03424,-0.63490,-0.71860,-0.04620,0.30581,0.11453,0.26209,0.25781,0.26766,0.29826,0.09555