@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.16624,-0.09670,-0.04398,0.01104,0.21450,-0.06371,-0.00290,0.11310,0.02108,-0.08626,-0.24445,-0.05990,-0.02588,-0.20770,-0.14363,0.00420,-0.07834,-0.03779,-0.65506,-0.73733,-0.14393,0.29966,0.11555,0.28063,0.25505,0.27297,0.29211,0.10167