@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.16247,-0.11870,-0.05664,0.01315,0.22496,-0.07498,-0.00326,0.09197,0.00607,-0.09691,-0.24955,-0.04196,-0.01497,-0.19322,-0.12696,0.00185,-0.06737,-0.03006,-0.62442,-0.69545,-0.03414,0.30082,0.11455,0.27128,0.26170,0.26393,0.29541,0.09282