@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.18027,0.10114,-0.02831,-0.23599,0.12359,-0.01772,-0.07137,0.02686,-0.00560,-0.08737,-0.25856,-0.02222,-0.04196,-0.20288,-0.09848,-0.00696,-0.08373,-0.04979,-0.39592,-0.84403,-0.09150,0.21870,0.10040,0.30037,0.25565,0.27848,0.29708,0.09374