@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.15890,0.09972,-0.06971,-0.17244,0.08215,-0.00950,-0.07088,0.03146,0.00993,-0.08089,-0.24698,-0.04823,-0.00382,-0.22693,-0.12552,-0.00127,-0.07564,-0.03685,-0.42513,-0.81539,-0.13824,0.23530,0.10099,0.30279,0.25322,0.27079,0.30906,0.09334