@relation gesture
@attribute ERSRX real
@attribute ERSRY real
@attribute ERSRZ real
@attribute WRERX real
@attribute WRERY real
@attribute WRERZ real
@attribute HRWRX real
@attribute HRWRY real
@attribute HRWRZ real
@attribute ELSLX real
@attribute ELSLY real
@attribute ELSLZ real
@attribute WLELX real
@attribute WLELY real
@attribute WLELZ real
@attribute HLWLX real
@attribute HLWLY real
@attribute HLWLZ real
@attribute HLWRX real
@attribute HLWRY real
@attribute HLWRZ real
@attribute SCSRER real
@attribute SRERWR real
@attribute ERWRHR real
@attribute SCSLEL real
@attribute SLELWL real
@attribute ELWLHL real
@attribute DisHRHL real

@data
0.17660,0.10076,-0.05487,-0.18092,0.11019,-0.00691,-0.05716,0.02329,0.00488,-0.07874,-0.26624,-0.02626,-0.03181,-0.21917,-0.11546,-0.00455,-0.06496,-0.03440,-0.43454,-0.81896,-0.07567,0.22225,0.10579,0.29447,0.25177,0.27171,0.30927,0.09353